alipay==0.7.4
aliyun-python-sdk-core-v3==2.13.3
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.6.16
chardet==3.0.4
Django==1.11.16
django-celery-results==1.1.2
django-cors-headers==3.0.2
django-tinymce==2.8.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
idna==2.8
itsdangerous==1.1.0
jmespath==0.9.4
kombu==3.0.37
nodejs==0.1.1
optional-django==0.1.0
pycryptodome==3.8.2
pycryptodomex==3.7.2
PyJWT==1.7.1
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.1
redis==3.2.1
requests==2.22.0
six==1.12.0
urllib3==1.25.3
vine==1.3.0
