[uwsgi]
socket = 0.0.0.0:9000
chdir = /fansgame/tmp/pycharm_project_160/
wsgi-file = /fansgame/tmp/pycharm_project_160/uwsgi.py
module = fansgame.tmp.pycharm_project_160.uwsgi
master = true
processes = 1
vacuum = true
daemonize = /fansgame/tmp/pycharm_project_160/uwsgi.log
virtualenv = /home/zhangxin/.pyenv/versions/env364

